[defaults]
# inventory = inventory/my-cluster/hosts.ini, inventory/my-cluster/linode.yml, inventory/my-cluster/tailscale.py
inventory = inventory/my-cluster/tailscale.py
private_key_file = ~/.ssh/ansible